* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  font-size: 62.5%;
}
body {
  font-family: Mulish;
  font-size: 1.6rem;
  color: #121214;
  line-height: 160%;
}
h1 {
  color: #202024;
  font-size: 2.4rem;
  font-weight: 700;
}
h2 {
  color: #202024;
  font-size: 1.8rem;
  font-weight: 700;
}
img {
  width: 100%;
}
.conteiner {
  display: grid;
  grid-template-areas:
    "header header header"
    "main main aside"
    "footer footer footer";
  width: 100%;
  height: 100vh;
  margin: 0 auto;
}
.header {
  display: flex;
  gap: 2rem;
  padding: 1.2rem 11.2rem;
  background: #065e7c;
}
.header form label {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}
.perfil,
.logo {
  width: 4.5rem;
  height: 4.3rem;
  border-radius: 50%;
}
.header input {
  padding: 12px 16px 12px 14px;
  border: none;
  border-radius: 4px;
  background: rgba(255, 255, 255, 0.2);
}
input::placeholder {
  color: #fff;
  font-family: Mulish;
  font-size: 16px;
  line-height: 100%;
}
.header input,
form {
  width: 100%;
}
.header {
  grid-area: header;
  border: 1px solid red;
}
.main {
  grid-area: main;
  margin: 4.4rem 3.4rem 4rem 11.2rem;
  border: 1px solid red;
}
.main-box {
  display: flex;
  justify-content: space-between;
}
.icon-box{
  display: flex;
  gap: 1.2rem;
}
.icon {
  width: initial;
}
.aside {
  grid-area: aside;
  margin: 4.4rem 11.2rem 4rem 0rem;
  border: 1px solid red;
}
.aside-box {
  display: flex;
}
.footer {
  grid-area: footer;
  text-align: center;
  border: 1px solid red;
}
